# testProject

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/PageFactory/: AuthorizePage.java  LoginPage.java  ProfilePage.java
src/test/java/PobedaSelenide/: Action.java  PobedaTest.java
src/test/java/PobedaSelenide01/: Action.java  PobedaTest.java
src/test/java/PobedaTest03/: Action.java  PobedaTest.java
src/test/java/PobedaTests/: Action.java  PobedaPage.java  PobedaTest.java
src/test/java/PobedaTests02/: Action.java  PobedaPage.java  PobedaTest.java
src/test/java/Pom/: AuthorizePage.java  LoginPage.java  ProfilePage.java
src/test/java/SelenidePobeda/: Action.java  PobedaTest.java
src/test/java/google/: GoogleSearch.java  Pikabu.java  Pobeda.java
